@use "../helpers" as *;

.news-card {
  display: grid;
  row-gap: rem(20);
  height: 100%;

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    padding-block: fluid(80, 40);

    align-items: center;
    column-gap: rem(80);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-columns: 32% 1fr;
      grid-template-areas:
        "image other"
        "image other"
        "image other";
    }

    @include mobile-xs {
      padding-block: rem(20);
      grid-template-columns: 1fr;
      grid-template-areas: none;
    }

    .news-card {
      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }
      }

      &__title {
        @include fluid-text(32, 20);
        font-family: var(--font-family-base);
        font-weight: 600;
      }
    }
  }

  &__image {
    width: 100%;
    height: rem(222);
    object-fit: cover;
    border-radius: rem(12);

    @include laptop {
      border-radius: rem(10);
      height: rem(185);
    }

    @include mobile-xs {
      height: rem(160);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;

    @include mobile-xs {
      flex-direction: column;
      align-items: flex-start;
      row-gap: rem(14);
    }
  }

  &__link {
    @include mobile-xs {
      min-width: rem(153);
      width: 100%;
    }
  }
}
